TELEGRAM_TOKEN=7768057519:AAFM6iONUfGcP_e0aYCnSCy_IjO2g4A7c4I
OPENAI_API_KEY=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
ADMIN_USER_ID=1640186901
